NAI-PROJECT3/MainWindow.xaml

<Window x:Class="NAI_PROJECT3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAI_PROJECT3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Problem Plecakowy" Grid.Row="0" Grid.Column="1" FontSize="30" HorizontalContentAlignment="Center"/>
        <Label Content="Proszę podać wagi oddzielone spacją" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" FontSize="10"/>
        <Label Content="Proszę podać wartości oddzielone spacją" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" FontSize="10"/>
        <Label Content="Proszę podać pojemość plecaka"  Grid.Row="3" VerticalContentAlignment="Center" FontSize="10"/>
        <Label Content="Proszę wybrać algorytm"  Grid.Row="4" VerticalContentAlignment="Center" FontSize="10"/>
        <TextBox Name="WeigthsTxtBox" Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox Name="ValuesTxtBox" Grid.Row="2" Grid.Column="1" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" />
        <TextBox Name="CapacityTxtBox" Grid.Row="3" Grid.Column="1" TextAlignment="Center" FontSize="30" VerticalContentAlignment="Center"/>
        <RadioButton GroupName="Algorithm" Content="Brute Force" IsChecked="True" Grid.Row="4" 
                     Grid.Column="1" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center" Height="50" VerticalContentAlignment="Center"/>
        <RadioButton GroupName="Algorithm" Content="Greedy"  Grid.Row="4" 
                     Grid.Column="1" HorizontalAlignment="Right" Width="200" VerticalAlignment="Center" Height="50" VerticalContentAlignment="Center"/>
        <Button Name="SubmitBtn" Content="Zatwierdź" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Width="300" Height="50" Click="SubmitBtn_Click"/>
    </Grid>
</Window>
