NAI-PROJECT3/ResultWindow.xaml

<Window x:Class="NAI_PROJECT3.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAI_PROJECT3"
        mc:Ignorable="d"
        Title="ResultWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="TitleLabel" Content="Nazwa" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="30" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="Wartości" Grid.Row="1" VerticalAlignment="Center" FontSize="30"/>
        <Label Content="Wagi" Grid.Row="2" VerticalAlignment="Center" FontSize="30"/>
        <Label Content="Łączna waga: " Grid.Row="3" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left"/>
        <Label Content="Łączna wartość: " Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left"/>
        <Label Content="Czas:" Grid.Row="4" VerticalAlignment="Center" FontSize="30"/>
        <Label Name="ValuesLabel" Grid.Row="1" Grid.Column="1" FontSize="30" VerticalAlignment="Center"/>
        <Label Name="WeigthLabel" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" FontSize="30"/>
        <Label Name="FullValueLabel" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center" Margin="5"/>
        <Label Name="FullWeigthLabel" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center" Margin="5"/>
        <Label Name="TimeLabel" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center" FontSize="30"/>
    </Grid>
</Window>
